# Variables de entorno de la api 
RUN_PORT = 4000
NODE_ENV = 'development'
STATIC_PATH = '/public'
SECRET = 'ABC'

#BD
HOST = 'localhost'
USER = 'root'
DATABASE = 'db_corretaje'

#URI MONGO
URI_MONGO = 'mongodb://127.0.0.1:27017'
#URI_MONGO = 'mongodb+srv://[user]:[contraseña]@cheloneo.zobli.mongodb.net/crudbdyweb?retryWrites=true&w=majority
